{"ticker":"APP","name":"Applovin Corporation","sector":"Communication Services","current_score":69.7,"tier":"Caution","asof":"2026-02-13","returns":{"1m":-31.3,"3m":-24.9,"6m":-11.6,"12m":3.9},"tier_perf":{"Positive":{"n":46,"avg":37.1,"win":76.0},"Neutral":{"n":58,"avg":47.7,"win":79.0},"Caution":{"n":9,"avg":104.8,"win":67.0},"Avoid":{"n":70,"avg":13.5,"win":56.0}},"history":[{"d":"2022-04-22","s":33.3,"p":41.21},{"d":"2022-04-29","s":37.5,"p":38.15},{"d":"2022-05-06","s":36.7,"p":33.5},{"d":"2022-05-13","s":57.9,"p":39.46},{"d":"2022-05-20","s":53.5,"p":40.03},{"d":"2022-05-27","s":52.9,"p":40.29},{"d":"2022-06-03","s":51.8,"p":39.43},{"d":"2022-06-10","s":51.2,"p":36.11},{"d":"2022-06-17","s":50.7,"p":33.5},{"d":"2022-06-24","s":53.0,"p":39.63},{"d":"2022-07-01","s":51.4,"p":34.98},{"d":"2022-07-08","s":53.9,"p":37.39},{"d":"2022-07-15","s":47.7,"p":32.62},{"d":"2022-07-22","s":52.8,"p":36.16},{"d":"2022-07-29","s":48.8,"p":35.54},{"d":"2022-08-05","s":50.4,"p":36.46},{"d":"2022-08-12","s":46.1,"p":36.32},{"d":"2022-08-19","s":22.9,"p":26.93},{"d":"2022-08-26","s":23.8,"p":25.75},{"d":"2022-09-02","s":23.0,"p":24.09},{"d":"2022-09-09","s":33.1,"p":27.73},{"d":"2022-09-16","s":22.4,"p":23.15},{"d":"2022-09-23","s":31.1,"p":20.21},{"d":"2022-09-30","s":24.1,"p":19.49},{"d":"2022-10-07","s":22.5,"p":19.22},{"d":"2022-10-14","s":24.4,"p":17.83},{"d":"2022-10-21","s":21.3,"p":17.52},{"d":"2022-10-28","s":20.5,"p":17.39},{"d":"2022-11-04","s":21.1,"p":14.84},{"d":"2022-11-11","s":33.0,"p":16.94},{"d":"2022-11-18","s":21.0,"p":13.95},{"d":"2022-11-25","s":21.4,"p":14.02},{"d":"2022-12-02","s":21.5,"p":14.28},{"d":"2022-12-09","s":20.5,"p":10.36},{"d":"2022-12-16","s":21.8,"p":9.82},{"d":"2022-12-23","s":23.3,"p":9.84},{"d":"2022-12-30","s":28.9,"p":10.53},{"d":"2023-01-06","s":21.4,"p":9.72},{"d":"2023-01-13","s":25.3,"p":10.81},{"d":"2023-01-20","s":27.0,"p":10.94},{"d":"2023-01-27","s":38.4,"p":12.59},{"d":"2023-02-03","s":39.7,"p":13.22},{"d":"2023-02-10","s":49.5,"p":15.29},{"d":"2023-02-17","s":48.2,"p":14.99},{"d":"2023-02-24","s":46.9,"p":14.21},{"d":"2023-03-03","s":44.8,"p":13.95},{"d":"2023-03-10","s":41.9,"p":12.31},{"d":"2023-03-17","s":46.9,"p":13.52},{"d":"2023-03-24","s":47.2,"p":14.17},{"d":"2023-03-31","s":47.7,"p":15.75},{"d":"2023-04-14","s":42.3,"p":16.47},{"d":"2023-04-21","s":42.2,"p":16.43},{"d":"2023-04-28","s":36.2,"p":17.0},{"d":"2023-05-05","s":33.1,"p":17.16},{"d":"2023-05-12","s":36.7,"p":21.51},{"d":"2023-05-19","s":34.9,"p":25.12},{"d":"2023-05-26","s":37.9,"p":24.05},{"d":"2023-06-02","s":37.4,"p":24.81},{"d":"2023-06-09","s":45.5,"p":22.66},{"d":"2023-06-16","s":45.6,"p":23.97},{"d":"2023-06-23","s":43.0,"p":23.39},{"d":"2023-06-30","s":41.1,"p":25.73},{"d":"2023-07-07","s":37.7,"p":25.99},{"d":"2023-07-14","s":42.4,"p":28.15},{"d":"2023-07-21","s":41.5,"p":28.1},{"d":"2023-07-28","s":38.0,"p":31.26},{"d":"2023-08-04","s":38.9,"p":31.36},{"d":"2023-08-11","s":40.9,"p":38.89},{"d":"2023-08-18","s":50.9,"p":38.23},{"d":"2023-08-25","s":58.2,"p":39.76},{"d":"2023-09-01","s":60.4,"p":43.19},{"d":"2023-09-08","s":67.2,"p":42.12},{"d":"2023-09-15","s":67.5,"p":42.82},{"d":"2023-09-22","s":79.3,"p":37.76},{"d":"2023-09-29","s":75.2,"p":39.96},{"d":"2023-10-06","s":73.5,"p":40.38},{"d":"2023-10-13","s":76.9,"p":38.52},{"d":"2023-10-20","s":76.9,"p":37.58},{"d":"2023-10-27","s":78.4,"p":36.22},{"d":"2023-11-03","s":78.1,"p":39.27},{"d":"2023-11-10","s":70.9,"p":43.79},{"d":"2023-11-17","s":80.1,"p":39.1},{"d":"2023-11-24","s":80.0,"p":39.49},{"d":"2023-12-01","s":83.0,"p":38.25},{"d":"2023-12-08","s":83.9,"p":37.36},{"d":"2023-12-15","s":82.7,"p":39.95},{"d":"2023-12-22","s":81.8,"p":41.21},{"d":"2023-12-29","s":83.4,"p":39.85},{"d":"2024-01-05","s":84.1,"p":38.11},{"d":"2024-01-12","s":77.3,"p":41.71},{"d":"2024-01-19","s":79.2,"p":41.14},{"d":"2024-01-26","s":73.0,"p":44.3},{"d":"2024-02-02","s":73.9,"p":45.86},{"d":"2024-02-09","s":76.1,"p":46.35},{"d":"2024-02-16","s":70.3,"p":59.87},{"d":"2024-02-23","s":78.2,"p":57.39},{"d":"2024-03-01","s":71.2,"p":62.26},{"d":"2024-03-08","s":70.2,"p":63.42},{"d":"2024-03-15","s":71.1,"p":63.13},{"d":"2024-03-22","s":73.2,"p":71.23},{"d":"2024-04-05","s":70.1,"p":74.79},{"d":"2024-04-12","s":71.6,"p":75.57},{"d":"2024-04-19","s":82.6,"p":66.8},{"d":"2024-04-26","s":75.9,"p":73.82},{"d":"2024-05-03","s":74.9,"p":75.07},{"d":"2024-05-10","s":70.5,"p":86.43},{"d":"2024-05-17","s":78.0,"p":82.49},{"d":"2024-05-24","s":76.6,"p":82.15},{"d":"2024-05-31","s":77.1,"p":81.48},{"d":"2024-06-07","s":74.9,"p":81.91},{"d":"2024-06-14","s":78.7,"p":77.52},{"d":"2024-06-21","s":78.4,"p":78.58},{"d":"2024-06-28","s":73.5,"p":83.22},{"d":"2024-07-05","s":70.1,"p":86.8},{"d":"2024-07-12","s":74.9,"p":84.86},{"d":"2024-07-19","s":78.4,"p":81.8},{"d":"2024-07-26","s":81.6,"p":77.53},{"d":"2024-08-02","s":83.6,"p":68.72},{"d":"2024-08-09","s":77.7,"p":77.38},{"d":"2024-08-16","s":70.8,"p":86.35},{"d":"2024-08-23","s":71.4,"p":90.2},{"d":"2024-08-30","s":66.9,"p":92.87},{"d":"2024-09-06","s":75.7,"p":84.57},{"d":"2024-09-13","s":68.9,"p":112.58},{"d":"2024-09-20","s":68.9,"p":126.09},{"d":"2024-09-27","s":74.1,"p":127.75},{"d":"2024-10-04","s":68.9,"p":139.66},{"d":"2024-10-11","s":70.1,"p":147.0},{"d":"2024-10-18","s":74.7,"p":145.22},{"d":"2024-10-25","s":69.3,"p":161.63},{"d":"2024-11-01","s":75.8,"p":163.53},{"d":"2024-11-08","s":71.5,"p":290.01},{"d":"2024-11-15","s":69.8,"p":291.09},{"d":"2024-11-22","s":71.7,"p":333.31},{"d":"2024-11-29","s":70.4,"p":336.75},{"d":"2024-12-06","s":70.2,"p":401.5},{"d":"2024-12-13","s":85.8,"p":324.47},{"d":"2024-12-20","s":82.2,"p":340.99},{"d":"2024-12-27","s":83.1,"p":335.17},{"d":"2025-01-03","s":80.3,"p":350.65},{"d":"2025-01-10","s":84.0,"p":318.48},{"d":"2025-01-17","s":82.5,"p":342.34},{"d":"2025-01-24","s":79.3,"p":363.1},{"d":"2025-01-31","s":77.9,"p":369.59},{"d":"2025-02-07","s":76.1,"p":375.72},{"d":"2025-02-14","s":70.2,"p":510.13},{"d":"2025-02-21","s":82.5,"p":415.31},{"d":"2025-02-28","s":87.6,"p":325.74},{"d":"2025-03-07","s":88.7,"p":270.48},{"d":"2025-03-14","s":88.0,"p":292.89},{"d":"2025-03-21","s":87.7,"p":314.03},{"d":"2025-03-28","s":88.4,"p":272.38},{"d":"2025-04-04","s":88.6,"p":219.37},{"d":"2025-04-11","s":88.1,"p":249.95},{"d":"2025-04-25","s":88.1,"p":276.83},{"d":"2025-05-02","s":87.6,"p":307.58},{"d":"2025-05-09","s":86.9,"p":328.54},{"d":"2025-05-16","s":86.2,"p":362.34},{"d":"2025-05-23","s":86.0,"p":354.29},{"d":"2025-05-30","s":83.7,"p":393.0},{"d":"2025-06-06","s":83.0,"p":417.89},{"d":"2025-06-13","s":86.4,"p":364.49},{"d":"2025-06-20","s":87.9,"p":324.7},{"d":"2025-06-27","s":88.0,"p":333.78},{"d":"2025-07-11","s":88.3,"p":335.1},{"d":"2025-07-18","s":87.7,"p":364.46},{"d":"2025-07-25","s":88.0,"p":364.14},{"d":"2025-08-01","s":86.6,"p":379.17},{"d":"2025-08-08","s":80.1,"p":455.98},{"d":"2025-08-15","s":83.3,"p":438.68},{"d":"2025-08-22","s":79.9,"p":441.68},{"d":"2025-08-29","s":73.2,"p":478.59},{"d":"2025-09-05","s":75.8,"p":490.24},{"d":"2025-09-12","s":70.0,"p":582.0},{"d":"2025-09-19","s":70.0,"p":649.59},{"d":"2025-09-26","s":70.2,"p":669.86},{"d":"2025-10-03","s":77.9,"p":682.76},{"d":"2025-10-10","s":85.4,"p":569.89},{"d":"2025-10-17","s":84.3,"p":599.31},{"d":"2025-10-24","s":83.2,"p":620.0},{"d":"2025-10-31","s":79.9,"p":637.33},{"d":"2025-11-07","s":80.8,"p":619.93},{"d":"2025-11-14","s":82.0,"p":557.7},{"d":"2025-11-21","s":81.8,"p":520.26},{"d":"2025-11-28","s":79.9,"p":599.48},{"d":"2025-12-05","s":71.4,"p":691.94},{"d":"2025-12-12","s":74.8,"p":670.67},{"d":"2025-12-19","s":67.7,"p":721.37},{"d":"2025-12-26","s":69.9,"p":714.23},{"d":"2026-01-02","s":80.0,"p":618.32},{"d":"2026-01-09","s":79.4,"p":647.72},{"d":"2026-01-16","s":81.9,"p":568.76},{"d":"2026-01-23","s":82.4,"p":524.41},{"d":"2026-01-30","s":81.5,"p":473.11},{"d":"2026-02-06","s":76.4,"p":406.72},{"d":"2026-02-13","s":69.7,"p":390.55}]}